<!doctype html>
<html>
<head>
    <title>Kendo UI Examples</title>
    <link rel="stylesheet" href="../content/shared/styles/suite.css" />
</head>
<body>
    <div id="page">
        <a class="offline-button" href="../index.html">Back to all suites</a>

        
        <h1>Chart</h1>
        <ul>
            
            <li>
                <h2>Area Charts</h2>
                <ul>
                    
                        <li><a href='area-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='area-charts/stacked-area.html'>Stacked area</a></li>
                    
                        <li><a href='area-charts/date-axis.html'>Date axis</a></li>
                    
                        <li><a href='area-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                        <li><a href='area-charts/local-data.html'>Binding to local data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Bar Charts</h2>
                <ul>
                    
                        <li><a href='bar-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='bar-charts/column.html'>Column chart</a></li>
                    
                        <li><a href='bar-charts/stacked-bar.html'>Stacked bars</a></li>
                    
                        <li><a href='bar-charts/grouped-stacked-bar.html'>Stacked and grouped bars</a></li>
                    
                        <li><a href='bar-charts/date-axis.html'>Date axis</a></li>
                    
                        <li><a href='bar-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                        <li><a href='bar-charts/local-data.html'>Binding to local data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Bubble Charts</h2>
                <ul>
                    
                        <li><a href='bubble-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='bubble-charts/local-data.html'>Binding to local data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Line Charts</h2>
                <ul>
                    
                        <li><a href='line-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='line-charts/stacked-line.html'>Stacked line</a></li>
                    
                        <li><a href='line-charts/date-axis.html'>Date axis</a></li>
                    
                        <li><a href='line-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                        <li><a href='line-charts/local-data.html'>Binding to local data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Donut Charts</h2>
                <ul>
                    
                        <li><a href='donut-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='donut-charts/donut-labels.html'>Donut labels</a></li>
                    
                        <li><a href='donut-charts/local-data.html'>Binding to local data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Pie Charts</h2>
                <ul>
                    
                        <li><a href='pie-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='pie-charts/pie-labels.html'>Pie labels</a></li>
                    
                        <li><a href='pie-charts/local-data.html'>Binding to local data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Scatter Charts</h2>
                <ul>
                    
                        <li><a href='scatter-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='scatter-charts/scatter-line.html'>Scatter line chart</a></li>
                    
                        <li><a href='scatter-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                        <li><a href='scatter-charts/local-data.html'>Binding to local data</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Customization</h2>
                <ul>
                    
                </ul>
            </li>
        
            <li>
                <h2>API</h2>
                <ul>
                    
                        <li><a href='api/index.html'>Methods</a></li>
                    
                        <li><a href='api/benchmark.html'>Benchmark</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Gauges</h1>
        <ul>
            
            <li>
                <h2>Radial Gauge</h2>
                <ul>
                    
                        <li><a href='radial-gauge/index.html'>Basic usage</a></li>
                    
                        <li><a href='radial-gauge/scale-options.html'>Scale options</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Linear Gauge</h2>
                <ul>
                    
                        <li><a href='linear-gauge/index.html'>Basic usage</a></li>
                    
                        <li><a href='linear-gauge/scale-options.html'>Scale options</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Financial</h1>
        <ul>
            
            <li>
                <h2>Stock Chart</h2>
                <ul>
                    
                        <li><a href='financial/index.html'>Basic usage</a></li>
                    
                        <li><a href='financial/panes.html'>Multiple panes</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Sample Dashboards</h1>
        <ul>
            
            <li>
                <h2>Stock History</h2>
                <ul>
                    
                        <li><a href='dashboards/stock-history.html'>Launch</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Car Dashboard</h2>
                <ul>
                    
                        <li><a href='dashboards/car-dashboard.html'>Launch</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
    </div>
</body>
</html>
