<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <div id="stock-chart"></div>
            <script>
                function createChart() {
                    $("#stock-chart").kendoStockChart({
                        theme: $(document).data("kendoSkin") || "default",
                        dataSource: {
                            transport: {
                                read: {
                                    url: "../../content/dataviz/js/boeing-stock.json",
                                    dataType: "json"
                                }
                            }
                        },
                        title: {
                            text: "The Boeing Company (NYSE:BA)"
                        },
                        dateField: "Date",
                        series: [{
                            type: "candlestick",
                            openField: "Open",
                            highField: "High",
                            lowField: "Low",
                            closeField: "Close"
                        }],
                        navigator: {
                            series: {
                                type: "area",
                                field: "Close"
                            },
                            select: {
                                from: "2009/02/05",
                                to: "2011/10/07"
                            }
                        }
                    });
                }

                $(document).ready(function() {
                    setTimeout(function() {
                        // Initialize the chart with a delay to make sure
                        // the initial animation is visible
                        createChart();

                        $("#example").bind("kendo:skinChange", function(e) {
                            createChart();
                        });
                    }, 400);
                });
            </script>
        </div>

</body>
</html>
