<!DOCTYPE html>
<html>
<head>
    <title>RTL support</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            
            <div class="k-rtl">
                <input id="datepicker" />
            </div>

            <script>
                $(document).ready(function() {
                    $("#datepicker").kendoDatePicker();
                });
           </script>
        </div>
</body>
</html>
