.device-skin
{
    font-size: 11px; /* Sets the zoom level */
}

.device-container.vertical .device-skin
{
    background-image: url("images/vertical.png");
}

.device-container.horizontal .device-skin
{
    background-image: url("images/horizontal.png");
}

.device-container.vertical
{
    width: 1074px;
    height: 810px;
    padding: 2.86cm 8.3cm 4.02cm 8.31cm;
}

.device-container.horizontal
{
    width: 1230px;
    height: 735px;
    padding: 2.68cm 8.4cm 6.16cm 8.4cm;
}

#address-bar
{
    height: 18px;
}

.device-container.vertical #address-bar
{
    font-size: 11px;
    left: 454px;
    top: 85px;
    width: 184px;
}

.device-container.horizontal #address-bar
{
    font-size: 11px;
    left: 458px;
    top: 78px;
    width: 268px;
}

#navigate-back
{
    width: 20px;
    height: 20px;
    border-radius: 15px;
    border: 1px solid rgba(0,0,0,.2);
    background: rgba(255,255,255,.5);
}

#navigate-back.vertical
{
    top: 85px;
    left: 319px;
}

.device-container.horizontal #navigate-back
{
    top: 79px;
    left: 322px;
}
