<div data-role="view" data-transition="overlay:up">
    <header data-role="header">
    <div data-role="navbar">
        <a href="#" data-role="backbutton" data-align="left">Back</a>
        <span data-role="view-title">About</span>
    </div>
    </header>

    <div data-role="content">
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                Photo sources
                <ul>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/gpeters/3469819385/">Sashimi salad</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/dakiny/5074989825/">Chirashi sushi</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/khawkins04/5473790679/">Seaweed salad</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/joyosity/3298425351/">Edamame</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/lachlanhardy/2469888555/">Miso soup</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/wordridden/2968300636/">Maguro</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/avlxyz/4735224066/">Shake</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/avlxyz/4760494838/">Shiromi</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/peno/436574543/">Tekka maki</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/avlxyz/4734585503/">Hosomaki Mix</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/loozrboy/4137652434/">California rolls</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/quinnanya/3705756211/">Seattle rolls</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/calgaryreviews/5724940779/">Spicy Tuna rolls</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/gpeters/3453507595/">Ebi rolls</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/socialmediarts/5443438197/">Chicken Teriyaki</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/socialgeek/3658810182/">Salmon Teriyaki</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/francescog/2374468280/">Gohan</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/avlxyz/430256138/">Tori Katsu</a></li>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/socialmediarts/5593223819/">Yaki Udon</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
