<!DOCTYPE html>
<html>
<head>
    <title>Loading content with AJAX</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <div id="splitter">
                <div></div>
                <div></div>
            </div>

            <script>
                $(document).ready(function() {
                    $("#splitter").kendoSplitter({
                        panes: [
                            { contentUrl: '../../content/web/splitter/ajax/ajaxContent1.html' },
                            { contentUrl: '../../content/web/splitter/ajax/ajaxContent2.html' }
                        ]
                    });
                });
            </script>

        </div>
</body>
</html>
