<img src="../../content/web/window/ajax/606.jpg" alt="606 Universal Shelving System, 1960, by Dieter Rams" />

<div style="padding-left: 80px; margin-bottom: 30px; opacity: .6;">
<h3 style="font-size: 3em; margin: 1em 0 .4em 0;">Good Design ...</h3>
<p><strong>... Is Innovative</strong></p>
<p><strong>... Makes a Product Useful</strong></p>
<p><strong>... Is Aesthetic</strong></p>
<p><strong>... Makes A Product Understandable</strong></p>
<p><strong>... Is Unobtrusive</strong></p>
<p><strong>... Is Honest</strong></p>
<p><strong>... Is Long-lasting</strong></p>
<p><strong>... Is Thorough Down to the Last Detail</strong></p>
<p><strong>... Is Environmentally Friendly</strong></p>
<p><strong>... Is as Little Design as Possible</strong></p>
<p>&nbsp;</p>
<p>Source: San Francisco Museum of Modern Art - <a href="http://www.sfmoma.org/about/press/press_exhibitions/releases/880" title="San Francisco Museum of Modern Art presents less and more: The design ethos of Dieter Rams">The design ethos of Dieter Rams</a></p>
<p>Image: 606 Universal Shelving System, 1960, by Dieter Rams</p>
</div>